[global]
trusted-host: host.docker.internal
username: test
password: ffilgecurb
index = https://test:ffilgecurb@host.docker.internal:8081/repository/pypi-hosted/pypi
index-url = https://test:ffilgecurb@host.docker.internal:8081/repository/pypi-hosted/simple
extra-index-url = https://test:ffilgecurb@host.docker.internal:8081/repository/pypi-hosted/simple

[easy_install]
index-url = https://test:ffilgecurb@host.docker.internal:8081/repository/pypi-hosted/simple