[global]
trusted-host: host.docker.internal
username: test
password: ffilgecurb
index = http://test:ffilgecurb@$NEXUS_PYPI_URL/pypi
index-url = http://test:ffilgecurb@$NEXUS_PYPI_URL/simple
extra-index-url = http://test:ffilgecurb@$NEXUS_PYPI_URL/simple

[easy_install]
index-url = http://test:ffilgecurb@$NEXUS_PYPI_URL/simple