[global]
trusted-host: host.docker.internal
username: ${NEXUS_CI_USER}
password: ${NEXUS_CI_PASSWRD}
index = http://${NEXUS_CI_USER}:${NEXUS_CI_PASSWRD}@${NEXUS_PYPI_URL}/pypi
index-url = http://${NEXUS_CI_USER}:${NEXUS_CI_PASSWRD}@${NEXUS_PYPI_URL}/simple
extra-index-url = http://${NEXUS_CI_USER}:${NEXUS_CI_PASSWRD}@${NEXUS_PYPI_URL}/simple

[easy_install]
index-url = http://${NEXUS_CI_USER}:${NEXUS_CI_PASSWRD}@${NEXUS_PYPI_URL}/simple